<RCC>
    <qresource prefix="/">
        <file>Resources/GoogleChromeBlackBlueCore.png</file>
        <file>Resources/GoogleChromeBlackBlueCore_copy.png</file>
        <file>Resources/GoogleChromeBlackRedcore.png</file>
        <file>Resources/GoogleChromeBlackRedcore2.png</file>
        <file>Resources/GoogleChromeBlue.png</file>
        <file>Resources/GoogleChromeBluecore.png</file>
        <file>Resources/GoogleChromeGreen.png</file>
        <file>Resources/GoogleChromeOrange.png</file>
        <file>Resources/GoogleChromeOrangecore.png</file>
        <file>Resources/GoogleChromeYellow.png</file>
        <file>Resources/icon/add.ico</file>
        <file>Resources/icon/curve.ico</file>
        <file>Resources/icon/delete.ico</file>
        <file>Resources/icon/down.ico</file>
        <file>Resources/icon/frameConfig.ico</file>
        <file>Resources/icon/interFace_child.ico</file>
        <file>Resources/icon/interfaceConfig.ico</file>
        <file>Resources/icon/jsjConfig.ico</file>
        <file>Resources/icon/left.ico</file>
        <file>Resources/icon/mark.ico</file>
        <file>Resources/icon/paraClass.ico</file>
        <file>Resources/icon/paraConfig.ico</file>
        <file>Resources/icon/plane.ico</file>
        <file>Resources/icon/projectConfig.ico</file>
        <file>Resources/icon/right.ico</file>
        <file>Resources/icon/RollBACK.ico</file>
        <file>Resources/icon/root.ico</file>
        <file>Resources/icon/state.ico</file>
        <file>Resources/icon/text.ico</file>
        <file>Resources/icon/update.ico</file>
        <file>Resources/icon/video.ico</file>
        <file>../publicResource/Led/blue.png</file>
        <file>../publicResource/Led/green.png</file>
        <file>../publicResource/Led/orange.png</file>
        <file>../publicResource/Led/red.png</file>
        <file>../publicResource/Led/silver.png</file>
        <file>../publicResource/Led/yellow.png</file>
        <file>Resources/Led/blue.png</file>
        <file>Resources/Led/green.png</file>
        <file>Resources/Led/orange.png</file>
        <file>Resources/Led/red.png</file>
        <file>Resources/Led/silver.png</file>
        <file>Resources/Led/yellow.png</file>
        <file>Resources/back/body_bg.jpg</file>
        <file>Resources/back/div_bg.png</file>
        <file>Resources/back/Mainback.jpeg</file>
        <file>Resources/back/Mainback0.jpg</file>
    </qresource>
</RCC>
